{
  "filters": {
    "and": [
      {
        "filter": {
          "type": "property",
          "property": "tipo",
          "operator": "is",
          "value": "deuda"
        }
      }
    ]
  },
  "order": [
    {
      "property": "prioridad",
      "direction": "asc"
    },
    {
      "property": "vencimiento",
      "direction": "asc"
    }
  ],
  "views": [
    {
      "id": "pendientes",
      "type": "table",
      "name": "Deudas pendientes",
      "filters": {
        "and": [
          {
            "filter": {
              "type": "property",
              "property": "estado",
              "operator": "is",
              "value": "pendiente"
            }
          }
        ]
      },
      "columns": [
        { "id": "acreedor", "width": 120 },
        { "id": "monto", "width": 100 },
        { "id": "vencimiento", "width": 120 },
        { "id": "prioridad", "width": 90 },
        { "id": "con-interes", "width": 80 }
      ]
    },
    {
      "id": "todas",
      "type": "table",
      "name": "Todas las deudas",
      "columns": [
        { "id": "acreedor", "width": 120 },
        { "id": "monto", "width": 100 },
        { "id": "estado", "width": 110 },
        { "id": "vencimiento", "width": 120 },
        { "id": "prioridad", "width": 90 }
      ]
    },
    {
      "id": "saldadas",
      "type": "table",
      "name": "Deudas saldadas",
      "filters": {
        "and": [
          {
            "filter": {
              "type": "property",
              "property": "estado",
              "operator": "is-not",
              "value": "pendiente"
            }
          }
        ]
      },
      "columns": [
        { "id": "acreedor", "width": 120 },
        { "id": "monto", "width": 100 },
        { "id": "estado", "width": 110 }
      ]
    }
  ]
}
