{
  "filters": {
    "and": [
      {
        "filter": {
          "type": "property",
          "property": "tipo",
          "operator": "is",
          "value": "ingreso"
        }
      }
    ]
  },
  "order": [
    {
      "property": "fecha-esperada",
      "direction": "asc"
    }
  ],
  "views": [
    {
      "id": "pendientes",
      "type": "table",
      "name": "Ingresos pendientes",
      "filters": {
        "and": [
          {
            "filter": {
              "type": "property",
              "property": "estado",
              "operator": "is",
              "value": "pendiente"
            }
          }
        ]
      },
      "columns": [
        { "id": "fuente", "width": 180 },
        { "id": "monto", "width": 100 },
        { "id": "fecha-esperada", "width": 120 },
        { "id": "mes", "width": 90 },
        { "id": "recurrente", "width": 80 }
      ]
    },
    {
      "id": "todos",
      "type": "table",
      "name": "Todos los ingresos",
      "columns": [
        { "id": "fuente", "width": 180 },
        { "id": "monto", "width": 100 },
        { "id": "estado", "width": 110 },
        { "id": "fecha-esperada", "width": 120 },
        { "id": "mes", "width": 90 }
      ]
    }
  ]
}
