{
  "filters": {
    "and": [
      {
        "filter": {
          "type": "property",
          "property": "tipo",
          "operator": "is",
          "value": "literatura"
        }
      }
    ]
  },
  "order": [
    {
      "property": "anio",
      "direction": "desc"
    }
  ],
  "views": [
    {
      "id": "por-leer",
      "type": "table",
      "name": "Por leer",
      "filters": {
        "and": [
          {
            "filter": {
              "type": "property",
              "property": "estado-lectura",
              "operator": "is",
              "value": "por-leer"
            }
          }
        ]
      },
      "columns": [
        { "id": "file.name", "width": 260 },
        { "id": "autores", "width": 180 },
        { "id": "anio", "width": 70 },
        { "id": "relevancia", "width": 90 },
        { "id": "concepto-central", "width": 220 }
      ]
    },
    {
      "id": "todos",
      "type": "table",
      "name": "Todos",
      "columns": [
        { "id": "file.name", "width": 260 },
        { "id": "estado-lectura", "width": 110 },
        { "id": "relevancia", "width": 90 },
        { "id": "anio", "width": 70 },
        { "id": "revista", "width": 160 }
      ]
    }
  ]
}
