{
  "filters": {
    "and": [
      {
        "filter": {
          "type": "property",
          "property": "tipo",
          "operator": "is",
          "value": "sesion-tutoria"
        }
      }
    ]
  },
  "order": [
    {
      "property": "fecha",
      "direction": "desc"
    }
  ],
  "views": [
    {
      "id": "todas",
      "type": "table",
      "name": "Todas las sesiones",
      "columns": [
        { "id": "fecha", "width": 110 },
        { "id": "alumno", "width": 100 },
        { "id": "materia", "width": 120 },
        { "id": "tema", "width": 240 },
        { "id": "duracion-min", "width": 80 },
        { "id": "pago-registrado", "width": 80 }
      ]
    },
    {
      "id": "pagos-pendientes",
      "type": "table",
      "name": "Pagos pendientes",
      "filters": {
        "and": [
          {
            "filter": {
              "type": "property",
              "property": "pago-registrado",
              "operator": "is",
              "value": false
            }
          }
        ]
      },
      "columns": [
        { "id": "fecha", "width": 110 },
        { "id": "alumno", "width": 100 },
        { "id": "duracion-min", "width": 80 },
        { "id": "materia", "width": 120 }
      ]
    }
  ]
}
